# AndroidRecyclerView

./: README.md  build.gradle  deeplink.html  gradle.properties  zy
app/: build.gradle  fabric.properties  proguard-rules.pro
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/hongri/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/recyclerview/: MyApplication.java
app/src/main/java/com/hongri/recyclerview/activity/: BaseActivity.java  DetailActivity.java  ElementActivity.java  MainActivity.java  SettingActivity.java  ShareTestActivity.java  WelcomeActivity.java
app/src/main/java/com/hongri/recyclerview/adapter/: DetailAndroidArtAdapter.java  DetailAndroidArtGridAdapter.java  DetailDiskLruCacheTestAdapter.java  DetailExpendedViewAdapter.java  DetailImageLoaderTestAdapter.java  DetailLoadPicsTestAdapter.java  DetailMultipleViewAdapter.java  DetailNormalViewAdapter.java  DetailPullToRefreshAdapter.java  DetailReboundAdapter.java  DetailVolleyTestAdapter.java  HomeViewAdapter.java
app/src/main/java/com/hongri/recyclerview/badge/: BadgeClient.java  DefaultBadgeStrategy.java  HtcBadgeStrategy.java  HuaweiBadgeStrategy.java  IBadgeStrategy.java  LenovoBadgeStrategy.java  OppoBadgeStrategy.java  SamsungBadgeStrategy.java  SonyBadgeStrategy.java  VivoBadgeStrategy.java  XiaoMiBadgeStrategy.java
app/src/main/java/com/hongri/recyclerview/bean/: Emp.java  Emp2.java
app/src/main/java/com/hongri/recyclerview/broadcast/: MyBroadcast.java
app/src/main/java/com/hongri/recyclerview/cache/: BitmapCache.java  BitmapDiskCache.java  BitmapUtil.java  CacheClearManager.java  DiskLruCache.java  ImageTask.java  ImageWorker.java
app/src/main/java/com/hongri/recyclerview/common/: APPConstants.java
app/src/main/java/com/hongri/recyclerview/decoration/: GridDividerItemDecoration.java  HorizontalSpacesDecoration.java  RecyclerViewDivider.java
app/src/main/java/com/hongri/recyclerview/fragment/: DetailAndroidArtFragment.java  DetailCallbackTestFragment.java  DetailDiskLruCacheTestFragment.java  DetailExpendedFragment.java  DetailImageLoaderTestFragment.java  DetailLoadPicsTestFragment.java  DetailMutipleFragment.java  DetailNormalFragment.java  DetailPullToRefreshFragment.java  DetailReboundFragment.java  DetailViewFragment.java  DetailVolleyTestFragment.java  HomeFragment.java  OpenFragment.java  SettingFragement.java  SettingFragment.java
app/src/main/java/com/hongri/recyclerview/helper/: AppFrontBackHelper.java  CountDownLatchHelper.java
app/src/main/java/com/hongri/recyclerview/https/: DownloadImageFromNetwork.java  HttpIntent.java  HttpRequest.java  HttpRequestManager.java  IHttpRequest.java
app/src/main/java/com/hongri/recyclerview/java8/: IListener.java  IMyListener.java  Test.java
app/src/main/java/com/hongri/recyclerview/service/: MyService.java
app/src/main/java/com/hongri/recyclerview/threadpool/: ThreadPoolTester.java
app/src/main/java/com/hongri/recyclerview/utils/: APPUtils.java  AppCacheUtil.java  ArrayUtil.java  AsyncUtil.java  CollectionUtil.java  CommonNumberUtil.java  CustomToast.java  DataUtil.java  DeviceUtil.java  DisplayUtil.java  DrawableUtil.java  GsonUtil.java  Logger.java  PreloadImageUtil.java  SchemeUtil.java  ShareUtil.java  SoftKeyboardUtil.java  StatusBarUtil.java  TimeCountDown.java  ToastUtil.java  VolleyUtils.java
app/src/main/java/com/hongri/recyclerview/widget/: AlxTextView.java  CompatSwipeRefreshLayout.java  CustomHorizontalScrollView.java  CustomScrollView.java  CustomView.java  CustomViewGroup.java  MyEditText.java  ScrollerLayout.java  SettingLayout.java  ViewPrinciple.java
app/src/main/res/anim/: anim_item.xml  animation_view.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: bitmap_drawable.xml  clip_drawable.xml  common_corner_bg.xml  frame_animation.xml  inset_drawable.xml  layer_drawable.xml  levellist_drawable.xml  ll_selector.xml  plugin_collection_item_bg.xml  plugin_collection_item_bg_pressed.xml  plugin_collection_item_selector.xml  plugin_collection_list_item_title_selector.xml  scale_drawable.xml  shape_oval.xml  shape_rectangle.xml  shape_ring.xml  splash.xml  toast_customer_style.xml  transition_drawable.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_element.xml  activity_main.xml  activity_share_test.xml  activity_welcome.xml  andorid_art_gridview.xml  andorid_art_gridview_item.xml  android_art_animation.xml  android_art_drawable.xml  android_art_rebound.xml  android_art_scroll_view.xml  android_art_view.xml  base_toolbar.xml  custom_toast.xml  fragment_blank.xml  fragment_detail_andorid_art.xml  fragment_detail_andorid_art_item.xml  fragment_detail_android_art_rebound.xml  fragment_detail_callbacktest.xml  fragment_detail_disklrucachetest_item.xml  fragment_detail_imageloadertest_item.xml  fragment_detail_loadpicstest.xml  fragment_detail_mutiple.xml  fragment_detail_mutiple_item_bigimagetext.xml  fragment_detail_mutiple_item_image.xml  fragment_detail_mutiple_item_imagetext.xml  fragment_detail_mutiple_item_text.xml  fragment_detail_mutiple_item_textmultipleimage.xml  fragment_detail_normal.xml  fragment_detail_normal_item.xml  fragment_detail_pulltorefresh.xml  fragment_detail_view.xml  fragment_detail_volleytest_item.xml  fragment_setting.xml  home_recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs_costom_view_group.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hongri/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
