//gradle相关配置/指令 可参考：https://www.heqiangfly.com/2016/03/03/development-tool-gradle-command-config/

/**
 * buildscript 设置脚本的运行环境
 */
buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'walle'

def keystoreFilepath
def keystorePSW
def keystoreAlias
def keystoreAliasPSW
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

/**
 * repositories 支持java 依赖库管理（maven/ivy）,用于项目的依赖
 */
repositories {
//    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

/**
 * android 设置编译android项目的参数，接下来，
 * 我们的构建android项目的所有配置都在这里完成
 */
android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.hongri.recyclerview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }

//    signingConfigs {
//        release {
//            storeFile keyfile
//            storePassword keystorePSW
//            keyAlias keystoreAlias
//            keyPassword keystoreAliasPSW
//        }
//
//        debug {
//            storeFile keyfile
//            storePassword keystorePSW
//            keyAlias keystoreAlias
//            keyPassword keystoreAliasPSW
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true //启用Proguard
            zipAlignEnabled true //是否清理无用资源,依赖于minifyEnabled
            shrinkResources true //是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "channel"
    // 渠道包定义，默认定义的名称就是渠道名称
    productFlavors {
        dev {
            dimension "channel"
            //TODO 需注意这样设置的的话 applicationid 会变成 com.hongri.recyclerview.dev
//            applicationIdSuffix ".dev"
            //TODO versionName会变成 1.0.0-dev
//            versionNameSuffix "-dev"
        }          // 测试
//        baidu {dimension "channel"}        // 百度手机助手
//        yingyongbao {dimension "channel"}   // 应用宝
//        m360 {dimension "channel"}         // 360手机助手
//        pp {dimension "channel"}           // PP助手
//        anzhi {dimension "channel"}         // 安智市场
//        xiaomi {dimension "channel"}       // 小米商店
//        letv {dimension "channel"}         // 乐视商店
//        huawei {dimension "channel"}       // 华为商店
//        lenovomm {dimension "channel"}     // 联想乐商店
//        other {dimension "channel"}        // 其他市场
//        official {dimension "channel"}      // 官方版本

    }

    // 批量渠道包值替换
    productFlavors.all { flavor ->
        // 各个渠道包， APP_STORE_CHANNEL 是根据你AndroidManifest.xml来配置的，请看下面。
        flavor.manifestPlaceholders = [APP_STORE_CHANNEL: name]
    }

    // 输出文件配置
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def dirName = outputFile.parent // 输出文件夹所在的位置

                // 文件名修改
                def fileName = "app-${output.processResources.variantName}-${defaultConfig.versionName}-${variant.flavorName}-${releaseTime()}.apk"

                // 比如不想这么麻烦，直接在后面加上版本号也行：
                // def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")

                output.outputFileName = fileName/*new File(dirName, fileName)*/
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
/**
 *  依赖包的定义。支持maven/ivy，远程，本地库，也支持单文件，
 *  如果前面定义了repositories{}maven 库，使用maven的依赖
 *  的时候只需要按照用类似于com.android.tools.build:gradle:0.4，
 *  gradle 就会自动的往远程库下载相应的依赖。
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
//        transitive = true;
//    }
//    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
//        transitive = true;
//    }
    implementation files('libs/nineoldandroids-2.4.0.jar')
    //    compile 'com.nineoldandroids:nineoldandroids:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.mcxiaoke.volley:library:1.0.+'
    implementation files('libs/rebound-0.3.8.jar')
//    implementation 'com.meituan.android.walle:library:1.1.6'
}

//crashlytics {
//    enableNdk true
//    androidNdkOut 'src/main/obj'
//    androidNdkLibsOut 'src/main/libs'
//}
