/**
 * buildscript 设置脚本的运行环境
 */
buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

/**
 * repositories 支持java 依赖库管理（maven/ivy）,用于项目的依赖
 */
repositories {
//    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

/**
 * android 设置编译android项目的参数，接下来，
 * 我们的构建android项目的所有配置都在这里完成
 */
android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.hongri.recyclerview"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
/**
 *  依赖包的定义。支持maven/ivy，远程，本地库，也支持单文件，
 *  如果前面定义了repositories{}maven 库，使用maven的依赖
 *  的时候只需要按照用类似于com.android.tools.build:gradle:0.4，
 *  gradle 就会自动的往远程库下载相应的依赖。
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
//        transitive = true;
//    }
//    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.3@aar') {
//        transitive = true;
//    }
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile 'com.nineoldandroids:nineoldandroids:2.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.mcxiaoke.volley:library:1.0.+'
    implementation files('libs/rebound-0.3.8.jar')
}

//crashlytics {
//    enableNdk true
//    androidNdkOut 'src/main/obj'
//    androidNdkLibsOut 'src/main/libs'
//}
