<?xml version="1.0" encoding="utf-8"?><!--
 关于item点击时背景色变，但item字体未变话的情况调研：
 1、android:descendantFocusability属性：
 beforeDescendants：viewgroup会优先其子类控件而获取到焦点

 afterDescendants：viewgroup只有当其子类控件不需要获取焦点时才获取焦点

 blocksDescendants：viewgroup会覆盖子类控件而直接获得焦点

2、TextView默认的属性值，clickable、focusable是false
   Button 默认的属性值，clickable、focusable是true
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/plugin_collection_item_selector"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/girl" />

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@drawable/plugin_collection_list_item_title_selector" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

    <!--测试结果：
        1、不进行所有的事件监听的情况下：
           背景和text都执行selector选项，即正常
        2、-->