<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/view" />

    <com.hongri.recyclerview.widget.CustomView
        android:id="@+id/customView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/view"
        android:background="@color/blue"></com.hongri.recyclerview.widget.CustomView>

    <com.hongri.recyclerview.widget.ScrollerLayout
        android:id="@+id/scrollerLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/customView"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/green">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view" />

    </com.hongri.recyclerview.widget.ScrollerLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/scrollerLayout"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:maxLines="3"
        android:paddingTop="30dp"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵"
        android:textColor="#333333"
        android:textSize="15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="改变布局参数实现View的滑动"/>
</RelativeLayout>