<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hongri.recyclerview.widget.CompatSwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/SwipeRefrshRingColor1"
            android:dividerHeight="1px"
            android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>

    </com.hongri.recyclerview.widget.CompatSwipeRefreshLayout>

</LinearLayout>