<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/home_item_margin"
    android:id="@+id/cv_item"
    card_view:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/tv"
        android:padding="@dimen/home_item_tv_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/home_item_tv_textsize"
        android:text="@string/rv_item_text"/>
</androidx.cardview.widget.CardView>